## Import

In [1]:
import os
import pandas as pd
import geopandas as gpd
from shapely.geometry import Point

In [2]:
twitters = pd.read_csv('/Users/wenlanzhang/Downloads/PhD_UCL/Data/Twitter/Nairobi_1922/Sum/Clean1Tweets.csv')
twitters

/var/folders/2_/nk9j6sb901n_fk5dz_9vtqj80000gn/T/ipykernel_25513/3281090208.py:1: DtypeWarning: Columns (0,4) have mixed types. Specify dtype option on import or set low_memory=False.
  twitters = pd.read_csv('/Users/wenlanzhang/Downloads/PhD_UCL/Data/Twitter/Nairobi_1922/Sum/Clean1Tweets.csv')

,id,text,userid,lat,lon,created_at
0,1079755309281890305,Quick Pose Before The Vibe @KIZAnairobi @ KIZA...,1.498135e+08,-1.290832,36.78299223,2018-12-31 15:05:01+00:00
1,1079759392138907649,365/365 \n#whereveryouare #haveagoodone #beTha...,2.081126e+08,-1.283333,36.81666667,2018-12-31 15:21:14+00:00
2,1079760884526972928,"Happy 2019 from us @ Nairobi, Kenya https://t....",5.194952e+07,-1.283330,36.8167,2018-12-31 15:27:10+00:00
3,1079762365644660736,"We ride together, We shine together. @ Nairobi...",8.994097e+07,-1.283330,36.8167,2018-12-31 15:33:03+00:00
4,1079765001454477312,We set to usher in the new year 2019 in style ...,2.729705e+08,-1.269244,36.80686646,2018-12-31 15:43:32+00:00
...,...,...,...,...,...,...
324621,1542517996685369344,find only Kenyan tea and not a blend. I have o...,1.269599e+18,-1.292066,36.821945,2022-06-30 14:38:43+00:00
324622,1542517994080702464,✦ [ Sakaja ]\n\nQuestion from an American\n\nh...,1.269599e+18,-1.292066,36.821945,2022-06-30 14:38:43+00:00
324623,1542518238566703108,Just posted a photo @ Adams Arcade - Ngong Roa...,1.339887e+18,-1.300567,36.780725,2022-06-30 14:39:41+00:00
324624,1542521919118770184,You better recognize....\nOwner: @kemeigabriel...,8.393942e+17,-1.283330,36.8167,2022-06-30 14:54:18+00:00
324625,1542522901357744128,Just posted a photo @ Runda https://t.co/FhGlb...,1.359535e+18,-1.288986,36.826809,2022-06-30 14:58:13+00:00

In [3]:
# Check user number
twitters.drop_duplicates(subset=['userid'])

,id,text,userid,lat,lon,created_at
0,1079755309281890305,Quick Pose Before The Vibe @KIZAnairobi @ KIZA...,1.498135e+08,-1.290832,36.78299223,2018-12-31 15:05:01+00:00
1,1079759392138907649,365/365 \n#whereveryouare #haveagoodone #beTha...,2.081126e+08,-1.283333,36.81666667,2018-12-31 15:21:14+00:00
2,1079760884526972928,"Happy 2019 from us @ Nairobi, Kenya https://t....",5.194952e+07,-1.283330,36.8167,2018-12-31 15:27:10+00:00
3,1079762365644660736,"We ride together, We shine together. @ Nairobi...",8.994097e+07,-1.283330,36.8167,2018-12-31 15:33:03+00:00
4,1079765001454477312,We set to usher in the new year 2019 in style ...,2.729705e+08,-1.269244,36.80686646,2018-12-31 15:43:32+00:00
...,...,...,...,...,...,...
324476,1542373619296264192,Important skills are good to equip yourself wi...,9.272403e+07,-1.302280,36.816744,2022-06-30 05:05:01+00:00
324525,1542417947523694592,"Thursday ❤️\n\n#Positivevibesonly🧡✨ @ Nairobi,...",1.536943e+18,-1.283330,36.8167,2022-06-30 08:01:10+00:00
324532,1542425266479325189,"Just posted a photo @ Nairobi, Kenya https://t...",7.488350e+17,-1.283330,36.8167,2022-06-30 08:30:15+00:00
324584,1542467399974236161,Just posted a photo @ Some Where Peaceful http...,9.218455e+17,-1.300133,36.889654,2022-06-30 11:17:40+00:00
324611,1542503403527364609,"Alafu kuna dem alinipenda tu hizi enzi,😁😁😁😁 hu...",9.024930e+08,-1.314856,36.779034,2022-06-30 13:40:44+00:00

## Cleaning

In [4]:
def screen_numeric(df, col_name):
    """
    Returns a new DataFrame with only the rows where the values in the specified column
    can be assigned to a numeric type. Drops any rows where the value in the specified
    column cannot be assigned to a numeric type.
    """
    new_df = df.copy()
    new_df = new_df[pd.to_numeric(new_df[col_name], errors='coerce').notnull()]
    return new_df

In [5]:
screened_twitters = screen_numeric(twitters, 'lon')
screened_twitters = screen_numeric(screened_twitters, 'lat')
screened_twitters

,id,text,userid,lat,lon,created_at
0,1079755309281890305,Quick Pose Before The Vibe @KIZAnairobi @ KIZA...,1.498135e+08,-1.290832,36.78299223,2018-12-31 15:05:01+00:00
1,1079759392138907649,365/365 \n#whereveryouare #haveagoodone #beTha...,2.081126e+08,-1.283333,36.81666667,2018-12-31 15:21:14+00:00
2,1079760884526972928,"Happy 2019 from us @ Nairobi, Kenya https://t....",5.194952e+07,-1.283330,36.8167,2018-12-31 15:27:10+00:00
3,1079762365644660736,"We ride together, We shine together. @ Nairobi...",8.994097e+07,-1.283330,36.8167,2018-12-31 15:33:03+00:00
4,1079765001454477312,We set to usher in the new year 2019 in style ...,2.729705e+08,-1.269244,36.80686646,2018-12-31 15:43:32+00:00
...,...,...,...,...,...,...
324621,1542517996685369344,find only Kenyan tea and not a blend. I have o...,1.269599e+18,-1.292066,36.821945,2022-06-30 14:38:43+00:00
324622,1542517994080702464,✦ [ Sakaja ]\n\nQuestion from an American\n\nh...,1.269599e+18,-1.292066,36.821945,2022-06-30 14:38:43+00:00
324623,1542518238566703108,Just posted a photo @ Adams Arcade - Ngong Roa...,1.339887e+18,-1.300567,36.780725,2022-06-30 14:39:41+00:00
324624,1542521919118770184,You better recognize....\nOwner: @kemeigabriel...,8.393942e+17,-1.283330,36.8167,2022-06-30 14:54:18+00:00
324625,1542522901357744128,Just posted a photo @ Runda https://t.co/FhGlb...,1.359535e+18,-1.288986,36.826809,2022-06-30 14:58:13+00:00

In [6]:
screened_twitters['created_at'] = pd.to_datetime(screened_twitters['created_at'])
screened_twitters['lat'] = screened_twitters['lat'].astype(float)
screened_twitters['lon'] = screened_twitters['lon'].astype(float)

screened_twitters

,id,text,userid,lat,lon,created_at
0,1079755309281890305,Quick Pose Before The Vibe @KIZAnairobi @ KIZA...,1.498135e+08,-1.290832,36.782992,2018-12-31 15:05:01+00:00
1,1079759392138907649,365/365 \n#whereveryouare #haveagoodone #beTha...,2.081126e+08,-1.283333,36.816667,2018-12-31 15:21:14+00:00
2,1079760884526972928,"Happy 2019 from us @ Nairobi, Kenya https://t....",5.194952e+07,-1.283330,36.816700,2018-12-31 15:27:10+00:00
3,1079762365644660736,"We ride together, We shine together. @ Nairobi...",8.994097e+07,-1.283330,36.816700,2018-12-31 15:33:03+00:00
4,1079765001454477312,We set to usher in the new year 2019 in style ...,2.729705e+08,-1.269244,36.806866,2018-12-31 15:43:32+00:00
...,...,...,...,...,...,...
324621,1542517996685369344,find only Kenyan tea and not a blend. I have o...,1.269599e+18,-1.292066,36.821945,2022-06-30 14:38:43+00:00
324622,1542517994080702464,✦ [ Sakaja ]\n\nQuestion from an American\n\nh...,1.269599e+18,-1.292066,36.821945,2022-06-30 14:38:43+00:00
324623,1542518238566703108,Just posted a photo @ Adams Arcade - Ngong Roa...,1.339887e+18,-1.300567,36.780725,2022-06-30 14:39:41+00:00
324624,1542521919118770184,You better recognize....\nOwner: @kemeigabriel...,8.393942e+17,-1.283330,36.816700,2022-06-30 14:54:18+00:00
324625,1542522901357744128,Just posted a photo @ Runda https://t.co/FhGlb...,1.359535e+18,-1.288986,36.826809,2022-06-30 14:58:13+00:00

In [7]:
print(screened_twitters.dtypes)

id                         object
text                       object
userid                    float64
lat                       float64
lon                       float64
created_at    datetime64[ns, UTC]
dtype: object

In [9]:
screened_twitters.to_csv('/Users/wenlanzhang/Downloads/PhD_UCL/Data/Twitter/Nairobi_1922/Sum/Clean2_screened_twitters.csv', index = False)

## Spatial Grid

In [29]:
shapefilePoly = gpd.read_file('/Users/wenlanzhang/Downloads/PhD_UCL/Data/Shp/NariobiFishnet/Polygon30/NariobiFishnet.shp')
shapefilePoly = shapefilePoly.drop(columns=['Shape_Area','Grid','AREA','OBJECTID','PERIMETER',
                                            'COUNTY3_', 'COUNTY3_ID','COUNTY', 'Shape_Leng'])
shapefilePoly

                                                 geometry
0       POLYGON ((36.89920 -1.16017, 36.89902 -1.16017...
1       POLYGON ((36.89920 -1.16016, 36.89947 -1.16015...
2       POLYGON ((36.89947 -1.16015, 36.89974 -1.16014...
3       POLYGON ((36.89974 -1.16014, 36.90001 -1.16012...
4       POLYGON ((36.90001 -1.16012, 36.90028 -1.16011...
...                                                   ...
792529  POLYGON ((36.95903 -1.44341, 36.95924 -1.44341...
792530  POLYGON ((36.95876 -1.44368, 36.95876 -1.44388...
792531  POLYGON ((36.95876 -1.44368, 36.95903 -1.44368...
792532  POLYGON ((36.95903 -1.44368, 36.95912 -1.44368...
792533  POLYGON ((36.95900 -1.44395, 36.95895 -1.44406...

[792534 rows x 1 columns]

In [30]:
# df to gdf
gdfTwitter = gpd.GeoDataFrame(screened_twitters, geometry = [Point(xy) for xy in zip(screened_twitters.lon, screened_twitters.lat)])
gdfTwitter.crs = 'epsg:4326'

In [31]:
# Intersection & Clean-up
shapefilePoly['GeometryBUP'] = shapefilePoly['geometry']

MatchedTwitter = gpd.sjoin(left_df = gdfTwitter, 
                           right_df = shapefilePoly[['geometry','GeometryBUP']], 
                           op='intersects')
MatchedTwitter
# MatchedTwitter.columns

,id,text,userid,lat,lon,created_at,geometry,index_right,GeometryBUP
0,1079755309281890305,Quick Pose Before The Vibe @KIZAnairobi @ KIZA...,1.498135e+08,-1.290832,36.782992,2018-12-31 15:05:01+00:00,POINT (36.78299 -1.29083),415003,"POLYGON ((36.78278 -1.29061, 36.78305 -1.29061..."
87,1079845360330293248,Smiling all the way into 2019 like....😁😁\nTo l...,2.545500e+08,-1.290832,36.782992,2018-12-31 21:02:51+00:00,POINT (36.78299 -1.29083),415003,"POLYGON ((36.78278 -1.29061, 36.78305 -1.29061..."
173,1079946787870392320,Swizz footballers were in the building ... One...,1.459793e+09,-1.290773,36.782847,2019-01-01 03:45:53+00:00,POINT (36.78285 -1.29077),415003,"POLYGON ((36.78278 -1.29061, 36.78305 -1.29061..."
188,1079975641968070656,Dance !!! Party !!! Memories created @BCLUBnai...,1.459793e+09,-1.290773,36.782847,2019-01-01 05:40:32+00:00,POINT (36.78285 -1.29077),415003,"POLYGON ((36.78278 -1.29061, 36.78305 -1.29061..."
1009,1080937020355096577,Your view not mine ... @BCLUBnairobi \n\n#Arma...,1.459793e+09,-1.290773,36.782847,2019-01-03 21:20:43+00:00,POINT (36.78285 -1.29077),415003,"POLYGON ((36.78278 -1.29061, 36.78305 -1.29061..."
...,...,...,...,...,...,...,...,...,...
324096,1541809039025340416,Prime video want us to get banter even before ...,2.074863e+08,-1.270000,36.720000,2022-06-28 15:41:34+00:00,POINT (36.72000 -1.27000),301118,"POLYGON ((36.71998 -1.26986, 36.72025 -1.26986..."
324319,1542094284584796161,Architects be architecting at the Nairobi Nati...,5.989492e+06,-1.183660,36.925449,2022-06-29 10:35:02+00:00,POINT (36.92545 -1.18366),13047,"POLYGON ((36.92534 -1.18362, 36.92561 -1.18362..."
324477,1542374979555180544,"Kimathi estate,bordering with Eastleigh. This ...",2.882363e+08,-1.284540,36.859900,2022-06-30 05:10:25+00:00,POINT (36.85990 -1.28454),383113,"POLYGON ((36.85985 -1.28441, 36.86012 -1.28441..."
324483,1542383502871625728,"I'm at Mastercard Foundation in Nairobi, Nairo...",3.257457e+08,-1.256327,36.804947,2022-06-30 05:44:17+00:00,POINT (36.80495 -1.25633),224592,"POLYGON ((36.80488 -1.25611, 36.80515 -1.25611..."
324531,1542425105611083776,"Flower pots\nLocation; Karen, Nairobi\n0729223...",1.183438e+18,-1.361920,36.744880,2022-06-30 08:29:36+00:00,POINT (36.74488 -1.36192),690035,"POLYGON ((36.74478 -1.36176, 36.74505 -1.36176..."

In [46]:
MatchedTwitterEx = MatchedTwitter.drop(columns=['GeometryBUP'])

MatchedTwitterEx.to_csv('/Users/wenlanzhang/Downloads/PhD_UCL/Data/Twitter/Nairobi_1922/Geoed/1MatchedTwitter.csv', index = False)

## User location

### Most Frequent Place
Limitation: user send only one data each point, cannot decide the location function

In [33]:
# Group the data by userid and calculate frequency of each tweet location; Reset the index 

MatchedTwitter['tweet_count'] = 0

user_locations = MatchedTwitter.groupby(['userid', 'index_right'])['tweet_count'].count().reset_index()
user_locations = user_locations.rename(columns={'index_right': 'home_index'})

user_locations

             userid  home_index  tweet_count
0      6.257530e+05      588889            1
1      6.569030e+05       90756            1
2      6.569030e+05       97596            2
3      6.569030e+05      275300            1
4      6.569030e+05      375663            3
...             ...         ...          ...
61106  1.535564e+18      362379            2
61107  1.536943e+18      375663            1
61108  1.537383e+18      480864            2
61109  1.537872e+18      362263            1
61110  1.537872e+18      526410            1

[61111 rows x 3 columns]

In [34]:
# Sort the data by userid and the frequency of each location
user_locations = user_locations.sort_values(by=['userid', 'tweet_count'], ascending=False)

# Remove duplicates to keep only the most frequent location for each user
user_locations = user_locations.drop_duplicates(subset=['userid']).reset_index(drop=True)

user_locations

             userid  home_index  tweet_count
0      1.537872e+18      362263            1
1      1.537383e+18      480864            2
2      1.536943e+18      375663            1
3      1.535564e+18      362379            2
4      1.534493e+18      457708            6
...             ...         ...          ...
20208  3.636841e+06      743497            2
20209  3.005801e+06      726004            2
20210  2.969321e+06      377127            1
20211  6.569030e+05      375663            3
20212  6.257530e+05      588889            1

[20213 rows x 3 columns]

#### Spatial Join

In [35]:
shapefilePoly = shapefilePoly.reset_index()
shapefilePoly = shapefilePoly.drop(columns=['GeometryBUP'])

shapefilePoly

         index                                           geometry
0            0  POLYGON ((36.89920 -1.16017, 36.89902 -1.16017...
1            1  POLYGON ((36.89920 -1.16016, 36.89947 -1.16015...
2            2  POLYGON ((36.89947 -1.16015, 36.89974 -1.16014...
3            3  POLYGON ((36.89974 -1.16014, 36.90001 -1.16012...
4            4  POLYGON ((36.90001 -1.16012, 36.90028 -1.16011...
...        ...                                                ...
792529  792529  POLYGON ((36.95903 -1.44341, 36.95924 -1.44341...
792530  792530  POLYGON ((36.95876 -1.44368, 36.95876 -1.44388...
792531  792531  POLYGON ((36.95876 -1.44368, 36.95903 -1.44368...
792532  792532  POLYGON ((36.95903 -1.44368, 36.95912 -1.44368...
792533  792533  POLYGON ((36.95900 -1.44395, 36.95895 -1.44406...

[792534 rows x 2 columns]

In [43]:
user_locations = user_locations.set_index('home_index').join(shapefilePoly.set_index('index'), on='home_index').reset_index()

user_locations

# example: https://stackoverflow.com/questions/40468069/merge-two-dataframes-by-index

,home_index,userid,tweet_count,geometry
0,362263,1.537872e+18,1,"POLYGON ((36.78978 -1.28064, 36.79005 -1.28064..."
1,480864,1.537383e+18,2,"POLYGON ((36.81754 -1.30489, 36.81781 -1.30489..."
2,375663,1.536943e+18,1,"POLYGON ((36.81646 -1.28306, 36.81673 -1.28306..."
3,362379,1.535564e+18,2,"POLYGON ((36.82105 -1.28064, 36.82131 -1.28064..."
4,457708,1.534493e+18,6,"POLYGON ((36.77254 -1.29950, 36.77281 -1.29950..."
...,...,...,...,...
20208,743497,3.636841e+06,2,"POLYGON ((36.74936 -1.38251, 36.74963 -1.38251..."
20209,726004,3.005801e+06,2,"POLYGON ((36.74451 -1.37550, 36.74478 -1.37550..."
20210,377127,2.969321e+06,1,"POLYGON ((36.81646 -1.28333, 36.81673 -1.28333..."
20211,375663,6.569030e+05,3,"POLYGON ((36.81646 -1.28306, 36.81673 -1.28306..."
20212,588889,6.257530e+05,1,"POLYGON ((36.92480 -1.33049, 36.92507 -1.33049..."

In [45]:
Export = '/Users/wenlanzhang/Downloads/PhD_UCL/Data/Twitter/Nairobi_1922/Geoed/'
user_locations.to_csv(Export + '2user_locations.csv', index = False)

#### Calculate per Pixel

In [48]:
user_locations['user_per_pixcel'] = 0 
user_per_pixcel = user_locations.groupby(['home_index']).agg(
    geometry=('geometry', 'first'),
    userid=('userid', 'first'),
    user_per_pixcel=('user_per_pixcel', 'count')
).reset_index()
user_per_pixcel

,home_index,geometry,userid,user_per_pixcel
0,3886,"POLYGON ((36.91699 -1.16961, 36.91725 -1.16961...",2.472036e+09,1
1,4074,"POLYGON ((36.92426 -1.16988, 36.92453 -1.16988...",4.919417e+09,1
2,4212,"POLYGON ((36.91672 -1.17015, 36.91699 -1.17015...",1.803741e+08,1
3,4241,"POLYGON ((36.92453 -1.17015, 36.92480 -1.17015...",1.018919e+18,1
4,4242,"POLYGON ((36.92480 -1.17015, 36.92507 -1.17015...",9.094585e+17,1
...,...,...,...,...
4648,742307,"POLYGON ((36.77038 -1.38197, 36.77065 -1.38197...",3.227353e+09,1
4649,743497,"POLYGON ((36.74936 -1.38251, 36.74963 -1.38251...",3.636841e+06,1
4650,747265,"POLYGON ((36.76742 -1.38412, 36.76769 -1.38412...",7.053811e+17,1
4651,750610,"POLYGON ((36.77011 -1.38574, 36.77038 -1.38574...",4.272667e+09,1
4652,755059,"POLYGON ((36.83263 -1.38844, 36.83290 -1.38844...",5.610153e+08,1

In [ ]:
user_per_pixcel.to_csv('/Users/wenlanzhang/Downloads/PhD_UCL/Data/Twitter/Nairobi_1922/Geoed/3user_per_pixcel.csv', index = False)

In [28]:
user_locations.drop_duplicates(subset=['home_index'])

       index        userid  home_index  tweet_count
0      61109  1.537872e+18      362263            1
1      61108  1.537383e+18      480864            2
2      61107  1.536943e+18      375663            1
3      61106  1.535564e+18      362379            2
4      61105  1.534493e+18      457708            6
...      ...           ...         ...          ...
20165     85  1.408273e+07      353271            1
20166     83  1.406192e+07      261415            1
20197     30  7.782042e+06      366839            1
20202     21  5.989492e+06       13047            1
20208     13  3.636841e+06      743497            2

[4653 rows x 4 columns]

### Back Up

In [23]:
# Group the data by userid and calculate the frequency of each tweet location
user_locations = MatchedTwitter.groupby('userid')['index_right'].value_counts()

# Reset the index of the resulting DataFrame and rename the columns
user_locations = user_locations.reset_index(name='count')

# Sort the data by userid and the frequency of each location
user_locations = user_locations.sort_values(by=['userid', 'count'], ascending=False)

# Remove duplicates to keep only the most frequent location for each user
user_locations = user_locations.drop_duplicates(subset=['userid'])
user_locations

             userid  index_right  count
61109  1.537872e+18       362263      1
61108  1.537383e+18       480864      2
61107  1.536943e+18       375663      1
61106  1.535564e+18       362379      2
61105  1.534493e+18       457708      6
...             ...          ...    ...
9      3.636841e+06       743497      2
8      3.005801e+06       726004      2
7      2.969321e+06       377127      1
1      6.569030e+05       375663      3
0      6.257530e+05       588889      1

[20213 rows x 3 columns]

In [20]:
# Group the data by userid and calculate the frequency of each tweet location
user_locations = MatchedTwitter.groupby('userid')['index_right'].value_counts()

# Reset the index of the resulting DataFrame and rename the columns
user_locations = user_locations.reset_index(name='count')

# Sort the data by userid and the frequency of each location
user_locations = user_locations.sort_values(by=['userid', 'count'], ascending=False)

# Remove duplicates to keep only the most frequent location for each user
user_locations = user_locations.drop_duplicates(subset=['userid'])

# Create a new DataFrame with information about each user's home location
user_home_locations = user_locations.groupby('userid').agg(
    home_location=('index_right', 'first'),
    tweet_count=('count', 'sum')).reset_index()

# Display the resulting DataFrame
user_home_locations

             userid  home_location  tweet_count
0      6.257530e+05         588889            1
1      6.569030e+05         375663            3
2      2.969321e+06         377127            1
3      3.005801e+06         726004            2
4      3.636841e+06         743497            2
...             ...            ...          ...
20208  1.534493e+18         457708            6
20209  1.535564e+18         362379            2
20210  1.536943e+18         375663            1
20211  1.537383e+18         480864            2
20212  1.537872e+18         362263            1

[20213 rows x 3 columns]

In [21]:
# Assign each user's most frequent location to a 'home_index' column
MatchedTwitter['home_index'] = MatchedTwitter['userid'].map(user_locations.set_index('userid')['index_right'])

# Match twiter data with the tweets count from the temp df
MatchedTwitter = pd.merge(MatchedTwitter, user_home_locations[['userid','tweet_count']], on='userid')

# Display the updated DataFrame
MatchedTwitter

,id,text,userid,lat,lon,created_at,geometry,index_right,GeometryBUP,home_index,tweet_count
0,1079755309281890305,Quick Pose Before The Vibe @KIZAnairobi @ KIZA...,1.498135e+08,-1.290832,36.782992,2018-12-31 15:05:01+00:00,POINT (36.78299 -1.29083),415003,"POLYGON ((36.78278 -1.29061, 36.78305 -1.29061...",375663,1
1,1079893183998423040,"Cheers to an awesome 2019🍾🍾🎊🎊🎊🔊🔊🔊🔊🔊 @ Nairobi,...",1.498135e+08,-1.283330,36.816700,2019-01-01 00:12:53+00:00,POINT (36.81670 -1.28333),375663,"POLYGON ((36.81646 -1.28306, 36.81673 -1.28306...",375663,1
2,1079845360330293248,Smiling all the way into 2019 like....😁😁\nTo l...,2.545500e+08,-1.290832,36.782992,2018-12-31 21:02:51+00:00,POINT (36.78299 -1.29083),415003,"POLYGON ((36.78278 -1.29061, 36.78305 -1.29061...",375663,11
3,1141737516984229888,World Refugee Day 2019\n📸Courtesy of UNHCR\n\n...,2.545500e+08,-1.283333,36.816667,2019-06-20 16:00:11+00:00,POINT (36.81667 -1.28333),377127,"POLYGON ((36.81646 -1.28333, 36.81673 -1.28333...",375663,11
4,1112099472161599488,What I wanted.....\nCant wait to share what I ...,2.545500e+08,-1.283330,36.816700,2019-03-30 21:09:10+00:00,POINT (36.81670 -1.28333),375663,"POLYGON ((36.81646 -1.28306, 36.81673 -1.28306...",375663,11
...,...,...,...,...,...,...,...,...,...,...,...
324613,1542113809028026369,Today is Relax Wednesday &amp; we are paying p...,1.537383e+18,-1.305093,36.817546,2022-06-29 11:52:37+00:00,POINT (36.81755 -1.30509),480864,"POLYGON ((36.81754 -1.30489, 36.81781 -1.30489...",480864,2
324614,1540803691426586624,Eagle's Tournament\nLuckysummer rfc (black) vs...,1.437028e+18,-1.279401,36.909482,2022-06-25 21:06:41+00:00,POINT (36.90948 -1.27940),355250,"POLYGON ((36.90944 -1.27929, 36.90971 -1.27929...",355250,1
324615,1541119650813165570,Just posted a photo @ Unknown Location https:/...,9.936105e+08,-1.291085,36.869186,2022-06-26 18:02:12+00:00,POINT (36.86919 -1.29108),416702,"POLYGON ((36.86902 -1.29088, 36.86928 -1.29088...",416702,1
324616,1541317913474392065,Lakini Mbona Unataka kuona wazazi wake and it’...,4.289841e+08,-1.233456,36.883014,2022-06-27 07:10:01+00:00,POINT (36.88301 -1.23346),109620,"POLYGON ((36.88276 -1.23321, 36.88303 -1.23321...",109620,1
324617,1542094284584796161,Architects be architecting at the Nairobi Nati...,5.989492e+06,-1.183660,36.925449,2022-06-29 10:35:02+00:00,POINT (36.92545 -1.18366),13047,"POLYGON ((36.92534 -1.18362, 36.92561 -1.18362...",13047,1

In [ ]:
# Match twiter data with the tweets count from the temp df
MatchedTwitter = MatchedTwitter.drop('tweet_count', axis=1)
MatchedTwitter = pd.merge(MatchedTwitter, user_locations[['userid', 'home_index', 'tweet_count']], on='userid')

# Show unique user home address
user_address = MatchedTwitter.drop_duplicates(subset=['userid'])
# user_address.columns
user_address

### 王亦康

In [ ]:
def user_localization(userid):
    temp_df = twitter_LAD_count_df[twitter_LAD_count_df.userid == userid]
    if temp_df.counts.sum() > 1 and temp_df.counts.max()/temp_df.counts.sum() > 0.65:
        return temp_df.locality.iloc[0]
    return ''

In [ ]:
''' Example '''
# Read Twitter place geocoding result
twitter_place_LAD = pd.read_csv('twitter_place_attributes_LAD.csv')[['location', 'locality', 'locality_match']]
loc_LAD = loc_LAD[loc_LAD.locality_match == 1].reset_index(drop=True)
loc_LAD = loc_LAD[['location', 'locality']]

for year in [2019, 2020, 2021]:
    for month in range(13):
        # Read monthly Twitter data
        twitter_df = pd.read_csv('data/uk' + str(year) + '-' + str(month).zfill(2) + '.csv')
        twitter_LAD.userid = twitter_LAD.userid.apply(lambda x: round(float(x)))  # avoid string type data
        twitter_df.userid = twitter_df.userid.astype('int')

        # Match with Twitter geocoding result
        twitter_LAD = twitter_df.merge(loc_LAD, how='left', on='location')[['userid', 'locality']]
        twitter_LAD = twitter_LAD[twitter_LAD.locality.isna() == False]

        user_LAD = pd.DataFrame(twitter_LAD.userid.value_counts()).reset_index()
        user_LAD.columns = ['userid', 'counts']
        user_LAD = user_LAD[user_LAD.counts > 1]
        twitter_LAD = twitter_LAD[['userid', 'locality']]
        twitter_LAD_count_df = twitter_LAD.value_counts().reset_index()
        twitter_LAD_count_df.columns = ['userid', 'locality', 'counts']

        # If all Tweet from the user came from the same LAD, use it as the user's location
        user_loc_pair = twitter_LAD.drop_duplicates()
        user_loc_count = user_loc_pair.userid.value_counts()
        user_oneloc = user_loc_count[user_loc_count == 1].reset_index()
        user_oneloc.columns = ['userid', 'oneloc']
        user_oneloc = user_oneloc.merge(user_loc_pair, how='left', on='userid')[['userid', 'locality']]
        user_oneloc.columns = ['userid', 'home']
        user_LAD = user_LAD.merge(user_oneloc, how='left', on='userid')

        # For other users, if at least 65% of Tweet from one LAD, use it as the user's location
        endline = user_LAD.shape[0] - user_LAD[user_LAD.counts == 2].shape[0]
        for i in range(endline):
            if type(user_LAD.loc[i, 'home']) == str:
                continue
            user_LAD.loc[i, 'home'] = user_localization(user_LAD.loc[i, 'userid'])

        # Generate a user-home csv file for each month. contains userid and estimated home location
        user_LAD.to_csv('data/uk' + str(year) + '-' + str(month).zfill(2) + '-userhome.csv', index=False, encoding='utf-8')